{
  "name": "iot-activity",
  "version": "0.0.1",
  "description": "Activity Monitor for IoT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Justason",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.1.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-airbnb-base": "^0.2.0",
    "typescript": "^3.3.3"
  }
}
